# plguins

./: .gitignore  pom.xml
src/main/java/com/farmer/: PlguinsApplication.java  TrainingApplication.java
src/main/java/com/farmer/config/: DataSourceConfig.java
src/main/java/com/farmer/db/domain/: TestDB.java  TestDBExample.java
src/main/java/com/farmer/db/mapping/: TestDBMapper.xml
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/farmer/: PlguinsApplicationTests.java
